# thorntail-azure

./: README.md  pom.xml  run.bat
src/main/java/de/poro/sample/: HelloWorldResource.java  RestApplication.java
src/main/webapp/: index.html
src/test/java/de/poro/sample/: Tester.java
